# ApiRest_ktor

./: build.gradle  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/db/: DatabaseConnection.kt
src/main/kotlin/com/example/entities/: NotesEntitty.kt  UserEntity.kt
src/main/kotlin/com/example/models/autentication/: User.kt  UserCredentials.kt
src/main/kotlin/com/example/models/notes/: NoteRequest.kt  NoteResponse.kt  Notes.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/routing/: AutenticationRouting.kt  NoteRouter.kt
src/main/kotlin/com/example/utils/: TokenManager.kt
src/main/resources/: application.conf
