plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'io.ktor.plugin' version '2.1.3'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"

}

group "com.example"
version "0.0.1"
mainClassName = "com.example.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // https://mvnrepository.com/artifact/me.liuwj.ktorm/ktorm-core
    implementation group: 'me.liuwj.ktorm', name: 'ktorm-core', version: '3.1.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    //serialization
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation"io.ktor:ktor-server-content-negotiation:$ktor_version"
    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    // https://mvnrepository.com/artifact/io.ktor/ktor-auth
    implementation group: 'io.ktor', name: 'ktor-auth', version: '1.6.8'
    // https://mvnrepository.com/artifact/io.ktor/ktor-auth-jwt
    implementation group: 'io.ktor', name: 'ktor-auth-jwt', version: '1.6.8'





}